#
#		The kernel build Makefile
#
# This Makefile defines targets and variables which are specific to the task of
# building the kernel only. This file is included from the top Makefile and does
# not need to be accessed directly.

ARCHDIR  := arch/$(ARCH)

# Where to place the final build
K_TARGET := $(ARCHDIR)/boot/image

# A list of kernel defines
k_defines =				\
		__ARCH_$(ARCH)__      	\
		DEBUG			\
		$(NULL)

# Kernel include directories
k_includes =				\
		$(ARCHDIR)/include	\
		$(ARCHDIR)/include/lib 	\
		include			\
		include/lib		\
		$(NULL)

k_define_flags  = $(patsubst %,-D%,$(k_defines))
k_include_flags = $(patsubst %,-I%,$(k_includes))

# Kernel compiler switches. These specify additional switches in
# addition to the globally assigned switches (CFLAGS, EXTRA_CFLAGS etc).
K_ASFLAGS :=	$(ASFLAGS)		\
		$(NULL)

K_CFLAGS := 				\
		$(CFLAGS)		\
		$(k_define_flags)	\
		$(k_include_flags)	\
		-fno-builtin 		\
		-fno-stack-protector	\
		-g			\
		-nostdinc		\
		-nostdlib		\
		-O0			\
		-Waggregate-return	\
		-Wbad-function-cast	\
		-Wcast-align		\
		-Wcast-qual		\
		-Wfloat-equal		\
		-Wframe-larger-than=64	\
		-Winline		\
		-Wjump-misses-init	\
		-Wlarger-than=16	\
		-Wlogical-op		\
		-Wmissing-prototypes	\
		-Wnested-externs	\
		-Wno-div-by-zero	\
		-Wno-main		\
		-Wno-unused-parameter	\
		-Wold-style-definition	\
		-Wpacked		\
		-Wpadded		\
		-Wredundant-decls	\
		-Wstack-usage=64	\
		-Wstrict-prototypes	\
		-Wwrite-strings		\
		$(NULL)

K_LDFLAGS :=	$(LDFLAGS)		\
		$(NULL)

EXTRA_K_ASFLAGS := $(EXTRA_ASFLAGS)
EXTRA_K_CFLAGS  := $(EXTRA_CFLAGS)
EXTRA_K_LDFLAGS := $(EXTRA_LDFLAGS)

# Top level kernel directories
k_dirs = 				\
		arch/			\
		Documentation/		\
		fs/			\
		include/		\
		init/			\
		kernel/			\
		lib/			\
		mm/			\
		scripts/		\
		tools/			\
		$(NULL)

# Get the kernel source files from the directories defined in k_dirs
k_c_sources   := $(shell find $(k_dirs) -name '*.c')
k_asm_sources := $(shell find $(k_dirs) -name '*.s')
k_headers     := $(shell find $(k_dirs) -name '*.h')
k_objects     := $(patsubst %.c,%.o,$(k_c_sources)) $(patsubst %.s,%.o,$(k_asm_sources))

# Check for a valid architecture or fail
ifeq "$(wildcard $(ARCHDIR) )" ""
  $(error target architecture '$(ARCH)' does not exist)
endif

# Load the Makefile specific to our target architecture
include arch/$(ARCH)/Makefile.$(ARCH)

# Don't use the make built in targets
%.o: %.c $(k_headers)
	@echo '  CC       $<'
	$(QUIET)$(CC) $(K_CFLAGS) $(EXTRA_K_CFLAGS) -c -o $@ $<

%.o: %.s $(k_headers)
	@echo '  AS       $<'
	$(QUIET)$(AS) $(K_ASFLAGS) $(EXTRA_K_ASFLAGS) -o $@ $<

$(K_TARGET): $(k_objects)
	@echo '  LD       $@'
	$(QUIET)$(LD) $(K_LDFLAGS) $(EXTRA_K_LDFLAGS) -o $(K_TARGET) $(k_objects)

# The main kernel build targets to be called from the top Makefile
k_build: k_build_arch $(K_TARGET)

k_clean: k_clean_arch
	$(QUIET)$(RM) $(k_objects) $(K_TARGET)
